.navbar-header{width:100%;}
.navbar-default {
    padding: 10px 0;
    margin-bottom: 0px;
}
.head-form {
    margin-top: 10px;
    float: left;
    width: 100%;
}
.image-bg-fluid-height, .logo, .search-panel{position: relative;}
.image-bg-fluid-height:before, .bg_blur:before {
    content: '';
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
}
#backdrop{
	
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}

#dropbox{

	width: 500px;
	height: 400px;
	top: 100px;
	left: 400px;
	background-color: #FFF;
	position: absolute;
	display: none;
}

#close{
	float: right;
	color: #D00;
	font-size: 200%;
	font-weight: 900;
	margin-right: 20px;
	cursor: pointer;
}
.logo span{
    background: #5cb85c;
    padding: 35px 35px;
    display: inline-block;
    font-size: 33px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
}
.logo.logo-inner span{
    padding: 12px 20px;
    font-size: 22px;
}

.search-panel h2{
    font-weight: bold;
    color: #fff;
    margin: 40px 0;
}
.search-panel .form-inline .padding_l_r, .navbar-default .form-inline .padding_l_r{padding:0 3px 0 3px;}
.search-panel .form-inline .form-group input, .navbar-default .form-inline .form-group input{width:100%; font-weight:400;}
.modal-dialog{margin-top:100px;}
.navbar-inverse {
    background: none;
    border: none;
    margin: 0px;
    position: absolute;
    top: 15px;
    width: 100%;
    z-index: 1;
}


.bg_blur
{
    background:url('http://localhost/diningcity/images/pizza3.jpg') no-repeat center center;
    height: 300px;
    background-size: cover;
	text-align:center;
	position:relative;
}

.bg_blur-inner{position:relative; z-index:1;}

.bg_blur .bg_blur-inner h2 {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    margin-top: 95px;
    line-height: 40px;
}
.bg_blur .bg_blur-inner h2 span {
    display: block;
    color: #5cb85c;
    text-transform: uppercase;
    font-size: 35px;
}

.header-profile{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}

.picture-profile{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.follow_btn{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    padding:5px 10px;
}

.follow_btn:hover {
    color: #fff;
    background-color: #3D5DE0;
    border-color: #adadad;
    text-decoration:none;
   
}
/* seating view */


.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background:url('http://localhost/diningcity/images/pizza3.jpg') no-repeat center center;
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}




.nav-tabs-seating { border-bottom: 2px solid #DDD; }
.nav-tabs-seating > li{display:inline-block;}
    .nav-tabs-seating > li.active > a, .nav-tabs-seating > li.active > a:focus, .nav-tabs-seating > li.active > a:hover { border-width: 0; }
    .nav-tabs-seating > li > a { border: none; color: #666; }
        .nav-tabs-seating > li.active > a, .nav-tabs-seating > li > a:hover { border: none; color: #5cb85c !important; background: transparent; }
        .nav-tabs-seating > li > a::after { content: ""; background: #5cb85c; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs-seating > li.active > a::after, .nav-tabs-seating > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 0 0 15px 0; }
.tab-content{padding:20px}
.tab-content h3{
    margin-top: 0px;
}
.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }

.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

/* search css */
.panel-body a:hover{text-decoration:none;}
.panel {overflow: hidden; border-radius: 8px;}
.mb20 { margin-bottom: 20px; } 

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; margin-bottom:0px; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; background:#fff; padding:15px 0; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }


@media (max-width: 767px) {
    .header-profile{
        text-align : center;
    }
}